QComboBox[boxbackground="blue"]{
background: #4ba4f2;
color:white;
border-radius:2px;
padding: 3px;
}
QComboBox[boxbackground="white"]{
background: rgba(255,255,255,1);
color:#333333;
font-family:"Microsoft YaHei";
border-radius:2px;
border:1px solid rgba(234,234,234,1);
padding: 3px;
}

QComboBox::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:20px;
border-left-width:0px;
border-left-color:darkgray;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
}
QComboBox QAbstractItemView::item{
height:25px;
}
QComboBox::down-arrow[boxbackground="blue"]{
margin-right: 1px;
width:10%;
height:10%; image: url(:/img/windows/arrow_downWhite.png);
}
QComboBox::down-arrow[boxbackground="white"]{
margin-right: 1px;
width:10%;
height:10%; image: url(:/img/windows/arrow_down.png);
}

